#----------------------------connection Parameters
jdbcDriver=org.gjt.mm.mysql.Driver
#dbAddress=jdbc:mysql://mysql.stud.ntnu.no/batunges_calendarDB
#--------------------------database Parameters
#user=batunges_uber34
#password=uber34

dbAddress=jdbc:mysql://localhost/fp
user=root
password=root