#--------------------Server Parameters
ip=78.91.22.12 
port=1337
#----------------------------connection Parameters
jdbcDriver=org.gjt.mm.mysql.Driver
dbAddress=jdbc:mysql://mysql.stud.ntnu.no/batunges_calendarDB
#--------------------------database Parameters
user=batunges_uber34
password=uber34

#bAddress=jdbc:mysql://localhost/fp
#ser=root
#assword=root