{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs24 \cf2 \cb3 \
7/3: 10-12 Oppgaveorganisering\
7/3: 12-18 Risikoanalyse\
8/3: 10-12 Risikoanalyse endring\
8/3: 12-18 Papirprototyp design\
9/3: 12-14 Papirprototyp endring\
12/3: 11-12 Pilottest med studass\\\
	14-16 Papirprototy redesign\
13/3: 9-10 ER-diagram\
14/3: 13-16 ER-diagram\
19/3: 10-15 Klasse-diagram\
20/3: 12-14 Lese kode, GUI/Model implementasjon\
21/3: 12-15 GUI/Model implementasjon\
22/3: 9-16 \cf4 \cb1 GUI/Model implementasjon\cf2 \cb3 \
26/3 12-20 \cf4 \cb1 GUI/Model implementasjon / SkjermLayout\cf2 \cb3 \
27/3 12-18 Konseptuell modell skjermdesign\
29/3 11-18 Konstruksjonsbeskrivelse / Sluttrapport	\
}