{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Timer Tina\
7/3: 10-18 ktn fase 1:sekvens + tilstandsdiagram\
8/3: 10-15 KTN fasse 1 tekstlig design\
9/3: 12-14 less om overordna design use case (su2)\
12/3: 10-11 les om use case\
	11-12 pilottest med studass\
	12-14.30 lage use caesar (su2)\
	15-16 tekstlig use case(su2)\
13/3: 9-10 m\'f8te\
	12-16 sekvens\
14/3: 10-13 gruppetest\
	13-16 uml\
15/3: 10-16.30 d2b rapport test\
16/3: 10-15 progge modeller ut fra uml\
19/3: 10-15 progge modeller\
20/3: 12-14 progge modeller\
21/3: 12-15 programmering\
22/3: 9-16 programmering\
27/3 12-17 uml d3\
28/3 12-18 uml d3, testing\
29/3 10-14 testing av systemet\
	14-15 sluttrapport}