<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-03-03" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Navn" width="55" order="0"/>
        <field id="1" name="Standard rolle" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prosjektplan" color="#8cb6ce" meeting="false" start="2012-03-05" duration="3" complete="0" priority="1" expand="true"/>
        <task id="1" name="Systemtestplan" color="#8cb6ce" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true"/>
        <task id="2" name="KTN1 fase 1" color="#8cb6ce" meeting="false" start="2012-03-07" duration="3" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Utv. papirprototype" color="#8cb6ce" meeting="false" start="2012-03-07" duration="3" complete="0" priority="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="DB1 Databasemodellering " color="#8cb6ce" meeting="false" start="2012-03-07" duration="6" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="DB1 DBnormalisering" color="#8cb6ce" meeting="false" start="2012-03-15" duration="1" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="KTN1 fase 2" color="#8cb6ce" meeting="false" start="2012-03-12" duration="5" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="MMI D2" color="#8cb6ce" meeting="false" start="2012-03-12" duration="5" complete="0" priority="1" expand="false">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="SU2 Systemdesign" color="#8cb6ce" meeting="false" start="2012-03-12" duration="4" complete="0" priority="1" expand="false"/>
        <task id="12" name="Logisk databaseskjema" color="#8cb6ce" meeting="false" start="2012-03-16" duration="5" complete="0" priority="1" expand="true"/>
        <task id="13" name="MMI D3" color="#8cb6ce" meeting="false" start="2012-03-19" duration="5" complete="0" priority="1" expand="true"/>
        <task id="14" name="Implementasjon" color="#8cb6ce" meeting="false" start="2012-03-22" duration="6" complete="0" priority="1" expand="true"/>
        <task id="15" name="KTN2" color="#8cb6ce" meeting="false" start="2012-03-20" duration="23" complete="0" priority="1" expand="true"/>
        <task id="20" name="Sluttrapport" color="#8cb6ce" meeting="false" start="2012-03-20" duration="8" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="109"/>
        <displaycolumn property-id="tpd4" order="1" width="59"/>
        <displaycolumn property-id="tpd5" order="2" width="57"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
