<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="User" x="34" y="252">
<attributes>
<attribute is_hidden="false" is_key="false" name="Username" type="String"/>
<attribute is_hidden="false" is_key="false" name="Password" type="Text"/>
<attribute is_hidden="false" is_key="true" name="UserID" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="Name" type="String"/>
<attribute is_hidden="false" is_key="false" name="Age" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="Position" type="String"/>
<attribute is_hidden="false" is_key="false" name="Company" type=""/>
<attribute is_hidden="false" is_key="false" name="Phone_number" type=""/>
<attribute is_hidden="false" is_key="false" name="Email" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Meeting" x="293" y="210">
<attributes>
<attribute is_hidden="false" is_key="true" name="MeetingID" type="Integer"/>
<attribute is_hidden="false" is_key="true" name="CalendarEntryID" type=""/>
<attribute is_hidden="false" is_key="true" name="MeetingLeader" type=""/>
<attribute is_hidden="false" is_key="true" name="Participants" type=""/>
<attribute is_hidden="false" is_key="false" name="Notification" type=""/>
<attribute is_hidden="false" is_key="true" name="LocationID" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Appointment" x="163" y="222">
<attributes>
<attribute is_hidden="false" is_key="true" name="AppointmentID" type=""/>
<attribute is_hidden="false" is_key="true" name="CalendarEntryID" type=""/>
<attribute is_hidden="false" is_key="true" name="PersonID" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Location" x="556" y="304">
<attributes>
<attribute is_hidden="false" is_key="true" name="LocationID" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Place" x="514" y="486">
<attributes>
<attribute is_hidden="false" is_key="true" name="PlaceID" type=""/>
<attribute is_hidden="false" is_key="true" name="LocationID" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="CalendarEntry" x="230" y="16">
<attributes>
<attribute is_hidden="false" is_key="true" name="CalendarEntryID" type=""/>
<attribute is_hidden="false" is_key="false" name="TimeStart" type=""/>
<attribute is_hidden="false" is_key="false" name="TimeEnd" type=""/>
<attribute is_hidden="false" is_key="false" name="TimeCreated" type=""/>
<attribute is_hidden="false" is_key="true" name="LocationID" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="true" name="CalendarID" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Calendar" x="585" y="59">
<attributes>
<attribute is_hidden="false" is_key="true" name="CalendarID" type=""/>
<attribute is_hidden="false" is_key="true" name="UserID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Room" x="599" y="494">
<attributes>
<attribute is_hidden="false" is_key="true" name="RoomID" type=""/>
<attribute is_hidden="false" is_key="true" name="LocationID" type=""/>
<attribute is_hidden="false" is_key="false" name="RoomName" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="MeetingNotification" x="292" y="437">
<attributes>
<attribute is_hidden="false" is_key="true" name="MeetingID" type=""/>
<attribute is_hidden="false" is_key="true" name="PersonID" type=""/>
<attribute is_hidden="false" is_key="false" name="Status" type=""/>
</attributes>
</entity>
<diamond id="14" is_weak="false" name="is for" x="336" y="366">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="is for" x="64" y="474">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="is at" x="432" y="307">
<attributes/>
</diamond>
<diamond id="23" is_weak="false" name="is in" x="427" y="80">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="owns" x="56" y="155">
<attributes/>
</diamond>
<diamond id="33" is_weak="false" name="has appointment" x="174" y="347">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="is participant" x="185" y="406">
<attributes/>
</diamond>
<circle id="9" name="D" x="576" y="395"/>
<triangle id="26" name="" x="267" y="156"/>
<line cardinality_string="" has_u="false" id="10" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="591" relation_point_y="349"/>
<connection connection_side="1" direction="1" object_id="9" relation_point_x="591" relation_point_y="395"/>
</line>
<line cardinality_string="" has_u="true" id="12" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="7" relation_point_x="651" relation_point_y="494"/>
<connection connection_side="3" direction="1" object_id="9" relation_point_x="591" relation_point_y="425"/>
</line>
<line cardinality_string="" has_u="true" id="13" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="550" relation_point_y="486"/>
<connection connection_side="3" direction="1" object_id="9" relation_point_x="591" relation_point_y="425"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="8" relation_point_x="366" relation_point_y="437"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="352" relation_point_y="398"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="359" relation_point_y="330"/>
<connection connection_side="1" direction="1" object_id="14" relation_point_x="352" relation_point_y="366"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="8" relation_point_x="292" relation_point_y="475"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="96" relation_point_y="490"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="98" relation_point_y="417"/>
<connection connection_side="1" direction="1" object_id="17" relation_point_x="80" relation_point_y="474"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="338" relation_point_y="106"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="427" relation_point_y="96"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="6" relation_point_x="585" relation_point_y="104"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="459" relation_point_y="96"/>
</line>
<line cardinality_string="" has_u="false" id="27" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="284" relation_point_y="151"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="282" relation_point_y="156"/>
</line>
<line cardinality_string="" has_u="false" id="28" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="213" relation_point_y="222"/>
<connection connection_side="3" direction="1" object_id="26" relation_point_x="282" relation_point_y="186"/>
</line>
<line cardinality_string="" has_u="false" id="29" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="343" relation_point_y="210"/>
<connection connection_side="3" direction="1" object_id="26" relation_point_x="282" relation_point_y="186"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="82" relation_point_y="252"/>
<connection connection_side="3" direction="1" object_id="30" relation_point_x="72" relation_point_y="187"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="621" relation_point_y="149"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="88" relation_point_y="171"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="238" relation_point_y="297"/>
<connection connection_side="1" direction="1" object_id="33" relation_point_x="190" relation_point_y="347"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="129" relation_point_y="335"/>
<connection connection_side="0" direction="0" object_id="33" relation_point_x="174" relation_point_y="363"/>
</line>
<line cardinality_string="" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="66" relation_point_y="417"/>
<connection connection_side="0" direction="0" object_id="36" relation_point_x="185" relation_point_y="422"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="326" relation_point_y="330"/>
<connection connection_side="2" direction="0" object_id="36" relation_point_x="217" relation_point_y="422"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="556" relation_point_y="327"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="464" relation_point_y="323"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="338" relation_point_y="61"/>
<connection connection_side="1" direction="1" object_id="20" relation_point_x="448" relation_point_y="307"/>
</line>
</diagram>
